<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.learn.assignment.ui.imageList.ImagesListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.imageList.ImagesListFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <EditText
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_rounded_white_stroke"
            android:hint="@string/str_tv_hint_search"
            android:padding="20dp"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            app:layout_constraintStart_toStartOf="@id/glv_start"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btn_search"
            android:drawableBottom="@drawable/ic_search"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@id/glv_end"
            app:layout_constraintStart_toEndOf="@+id/tv_search"
            app:layout_constraintBottom_toBottomOf="@+id/tv_search"
            app:layout_constraintTop_toTopOf="@+id/tv_search"
            />




                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcv_image_list"
                    app:layout_constraintEnd_toEndOf="@id/glv_end"
                    app:layout_constraintStart_toStartOf="@+id/glv_start"
                    app:layout_constraintTop_toBottomOf="@+id/btn_search"
                    />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
